FROM {{ hail_base_image.image }}

RUN mkdir /home/jovian && \
    mkdir /home/jovian/bin && \
    groupadd jovian && \
    useradd -g jovian jovian && \
    chown -R jovian:jovian /home/jovian

USER jovian
WORKDIR /home/jovian
ENV HOME /home/jovian
ENV PATH "/home/jovian/bin:$PATH"
ENV HAIL_APISERVER_URL "http://apiserver:5000"

COPY jupyter_notebook_config.py.in /home/jovian/
RUN sed -e "s,@project@,{{ global.project }},g" \
  < /home/jovian/jupyter_notebook_config.py.in \
  > jupyter_notebook_config.py

CMD ["jupyter", "notebook", "--ip", "0.0.0.0", "--no-browser"]
