map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

map $http_x_forwarded_proto $updated_scheme {
     default $http_x_forwarded_proto;
     '' $scheme;
}

limit_req_zone global zone=limit:1m rate=45r/s;

server {
    server_name hail;
    client_max_body_size 50m;
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
    	limit_req zone=limit burst=20 nodelay;

        proxy_pass https://router/;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $updated_scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        include /ssl-config/ssl-config-proxy.conf;
    }
}
